:root {
    --sidebar-bg: rgb(41, 141, 41);
    --main-bg: rgb(231, 231, 231);
    --card-side: rgb(219, 219, 82);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Gabarito", "Helvetica", "Arial", sans-serif;
    font-size: 1.6rem;
}
.icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

a {
    text-decoration: none;
    color: inherit;
}
.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: var(--sidebar-bg);
    display: grid;
    grid-template-rows: 100px 1fr 2fr;
}

.logo {
    padding: 15px;
    display: flex;
    gap: 10px;
}

.logo .icon {
    width: 40px;
    height: 40px;
    fill: #FFF;
}

.logo .logo-title {
    font-size: 2.8rem;
    color: #FFF;
}

/* NAV */
.nav,
.options {
    color: #FFF;
    font-size: 2.1rem;
}
.nav ul li,
.options ul li {
    padding-left: 15px;
    list-style-type: none;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 15px;
    align-items: center;
    
}